<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="CONNECTION" />


    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:text="Отключение от  00:15:83:00:34:D" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отмена"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DISCONNECT"
            android:textColor="@color/black"
            android:backgroundTint="@color/red" />
    </LinearLayout>


</LinearLayout>